{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../frontend06/hw6_Oleksandr_Starov/images"
	},
	{
		"path": "../../frontend06/hw6_Oleksandr_Starov/js"
	},
	{
		"path": "../../frontend06/hw6_Oleksandr_Starov/css"
	}
],
  "settings": {}
}
